# prices

./: .gitignore  HELP.md  README 1.md  README.md  pom.xml
src/main/java/com/pnm/prices/: PricesChallengeApplication.java
src/main/java/com/pnm/prices/adapters/input/advices/: PricesGlobalExceptionHandler.java
src/main/java/com/pnm/prices/adapters/input/controller/: PricesController.java  PricesOperations.java  TestController.java
src/main/java/com/pnm/prices/adapters/input/controller/impl/: PricesController.java
src/main/java/com/pnm/prices/adapters/input/mapper/: PriceDtoModelMapper.java
src/main/java/com/pnm/prices/adapters/input/model/: PricesDto.java  ProductPriceDto.java
src/main/java/com/pnm/prices/adapters/input/model/input/: PricesRequestDto.java
src/main/java/com/pnm/prices/adapters/input/model/output/: ProductPriceDto.java
src/main/java/com/pnm/prices/adapters/input/services/: FindPriceEndpointAdapter.java
src/main/java/com/pnm/prices/application/domain/model/: Brand.java  Price.java
src/main/java/com/pnm/prices/application/services/: FindProductService.java  PricesFunctions.java
src/main/java/com/pnm/prices/application/usecase/: FindProductUseCase.java
src/main/java/com/pnm/prices/exception/: PriceProductNotFoundException.java  PriceProductNotOldFoundException.java  PricesException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/pnm/prices/infrastructure/persistence/entities/: BrandEntity.java  PriceEntity.java  PricesEntity.java
src/main/java/com/pnm/prices/infrastructure/persistence/mappers/: PriceEntityMapper.java
src/main/java/com/pnm/prices/infrastructure/persistence/repositories/: BrandsRepository.java  PricesReposiroty.java
src/main/java/com/pnm/prices/ports/input/controller/: PricesOperations.java
src/main/java/com/pnm/prices/ports/input/services/: FindPriceEndpointPort.java
src/main/resources/: application-develop.yml  application.yml  data.sql  log4j2-develop.properties  schema.sql
src/main/resources/h2/: data.sql  schema.sql
src/test/java/com/pnm/prices/: PricesChallengeApplicationTests.java
src/test/java/com/pnm/prices/infrastructure/persistence/repositories/: BrandsRepositoryIntegratiobTest.java
